<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Balance Report Generating</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <script>
        /**
         * Retrieve metadata ids when page loaded
         */
        window.onload = function () {
            $.ajax({
                url: 'metadata',
                type: 'GET',
                cache: false,
                success: function (response) {
                    populateMetaIds(response.data);
                },
                error: function (response) {
                    alert("Cannot get metadata list, please create one or contact with us.");
                }
            });
        }

        /**
         * Submit CSV file to generate report
         */
        $(function () {
            $("#upload").click(function () {
                var metadataId = $('#metaIds').find("option:selected").val();
                if (metadataId == undefined) {
                    alert("Please select one mapping metadata to parse file.");
                    return;
                }
                $.ajax({
                    url: 'balanceReport/metadataId/' + metadataId,
                    type: 'POST',
                    cache: false,
                    data: new FormData($('#uploadForm')[0]),
                    processData: false,
                    contentType: false,
                    success: function (res) {
                        displayTable(res);
                    },
                    error: function (response) {
                        alert("Sorry, the report cannot be generated right now, please contact with us.");
                    }
                });
            });
        })

        /**
         * Populate report items to table
         * @param response the list of report items
         */
        function displayTable(response) {
            var table = document.getElementById("reportItemTable");
            clearTable();
            table.style.display = '';
            document.getElementById("tableCaption").textContent = response.data.sellerName + " Balance Report";

            var jsons = response.data.reportItemList;
            for (var i = 0; i < jsons.length; i++) {
                var tr = document.createElement("tr");
                for (var k in jsons[i]) {
                    var td = document.createElement("td");
                    td.appendChild(document.createTextNode(jsons[i][k]));
                    tr.appendChild(td);
                }
                table.appendChild(tr);
            }
            document.getElementsByTagName("body")[0].appendChild(table);
        }


        function clearTable(){
            var table = document.getElementById('reportItemTable');
            var tableRows = table.getElementsByTagName('tr');
            var rowCount = tableRows.length;
            for (var x = rowCount - 1; x > 0; x--) {
                table.removeChild(tableRows[x]);
            }
        }


        /**
         * Populate metadata ids to dropdown list
         * @param idList
         */
        function populateMetaIds(idList) {
            var metaIds = document.getElementById("metaIds");
            for (var i = 0; i < idList.length; i++) {
                var opt = idList[i];
                var el = document.createElement("option");
                el.textContent = opt;
                el.value = opt;
                metaIds.appendChild(el);
            }
        }
    </script>
</head>
<body>

<div id="overall" style="background: white; border: white">
    <div id="metaIdDropdownList">
        Please select mapping metadata:
        <select id='metaIds'></select>
    </div>

    <div id="chooseFile">
        <form id="uploadForm" enctype="multipart/form-data">
            Please choose invoice file to upload:
            <input id="file" type="file" name="file"/>
        </form>
    </div>

    <div id="fileUpload">
        <button id="upload" type="button">Generate Balance Report</button>
    </div>


    <table id="reportItemTable" style="display:none">
        <caption id="tableCaption"></caption>
        <tr>
            <td>Customer/Buyer ID</td>
            <td>Outstanding Balance</td>
            <td>Past Due Balance</td>
        </tr>
    </table>
</div>


</body>
</html>
